source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'redis', '~> 3.0'
gem 'sidekiq'
gem 'faker'
gem 'devise'
gem 'devise_token_auth'
gem 'omniauth'
gem 'responders'
gem 'active_model_serializers'
gem 'kaminari'
gem 'slim-rails'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'simple_form'

group :development, :test do
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'pry-highlight'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'shoulda-matchers'
  gem 'json_spec'
end
